# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 1883
protocol mqtt
allow_anonymous true

listener 8883
protocol mqtt
cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt
require_certificate false
allow_anonymous false

listener 9001
protocol websockets
#cafile /etc/mosquitto/ca_certificates/ca.crt
#keyfile /etc/mosquitto/certs/server.key
#certfile /etc/mosquitto/certs/server.crt
require_certificate false
allow_anonymous true

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout
log_dest topic

# Possible types are: debug, error, warning, notice, information, none, subscribe, unsubscribe, websockets, all.
# Note that debug type messages are for decoding the incoming/outgoing
# network packets. They are not logged in "topics".
# log_type error
# log_type warning
# log_type notice
# log_type information #port info
# log_type subscribe
# log_type unsubscribe
# log_type all

# Change the websockets logging level. This is a global option, it is not
# possible to set per listener. This is an integer that is interpreted by
# libwebsockets as a bit mask for its lws_log_levels enum. See the
# libwebsockets documentation for more details. "log_type websockets" must also
# be enabled.
#websockets_log_level 0

# If set to true, client connection and disconnection messages will be included in the log.
connection_messages true

# If set to true, add a timestamp value to each log message.
log_timestamp true




include_dir /etc/mosquitto/conf.d

#password_file /etc/mosquitto/passwd

auth_plugin /opt/mosquitto-auth-plug/auth-plug.so
auth_opt_backends mysql,files

auth_opt_host localhost
auth_opt_port 3306
auth_opt_dbname test
auth_opt_user root
auth_opt_pass admin
auth_opt_userquery select pw from users where username = '%s'
auth_opt_superquery select count(*) from users where username = '%s' and super = 1
auth_opt_aclquery select topic from acls where (username = '%s') and (rw >= %d)
auth_opt_anonusername Anonymous

auth_opt_password_file /etc/mosquitto/mosquitto-auth-plug/passwords
auth_opt_acl_file /etc/mosquitto/mosquitto-auth-plug/acls
